# miscellaneous

./: .gitignore  README.md  build.gradle  settings.gradle
workflow-user-login/: build.gradle
workflow-user-login/src/main/java/com/emtech/drp/workflow_user_login/script/: Department.java  LoginScript.java  User.java
workflow-user-login/src/main/resources/: department-users.json
