plugins {
    id 'java'
}

group 'com.emtech.drp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('logbackContrib', "0.1.5")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "ch.qos.logback.contrib:logback-json-classic:${logbackContrib}"
    implementation "ch.qos.logback.contrib:logback-jackson:${logbackContrib}"
    implementation "net.logstash.logback:logstash-logback-encoder:4.11"
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
}

test {
    useJUnitPlatform()
}