plugins {
    id 'java'
}

group 'com.emtech.drp'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
}

test {
    useJUnitPlatform()
}